REDIS_URL = redis://default:1kJ5iiiIlDk1EilP55LHgJEcA1mdAbNo@monorail.proxy.rlwy.net:50739
REDIS_URL_FOR_CACHE = redis://default:h2CfIgbLenME656D5F1e2K6Bd2He1B3a@viaduct.proxy.rlwy.net:28951

DATABASE_URL = postgresql://postgres:fgfC*5*gAD2351BGagFCEfC-ADFGCb4*@roundhouse.proxy.rlwy.net:50309/railway

DOMAIN_NAME = smtp.gmail.com
SMTP_PORT = 587
API_KEY = oxtreevshlpvxsrq
EMAIL_FROM = kote.dani02@gmail.com

SECRET_KEY = banana69
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30